install:
  - mkdir utils
  - cd utils
  - appveyor DownloadFile http://camlorn.net/appveyor/jom.exe
  - cd ..
  - set PATH=%PATH%;C:\MinGW\bin;%APPVEYOR_BUILD_FOLDER%\tempest\utils

environment:
  matrix:
    - QMAKE_SPEC : "win32-g++"
      QTDIR: C:\Qt\5.6\mingw482_32

    - QMAKE_SPEC : "win32-msvc2015"
      QTDIR: C:\Qt\5.6\msvc2015
      VSVER: 14.0 # Visual Studio 2015

    - QMAKE_SPEC : "android-g++"
      QTDIR: C:\Qt\5.6\android_armv7

configuration:
  - debug
  - release

before_build:
  # Prepare the out-of-source build directory.
  - mkdir lib
  # Setup the build toolchains
  - if %QTDIR:msvc=%==%QTDIR% set(make=mingw32-make.exe) else make=jom.exe
  - set PATH=%PATH%;%QTDIR%\bin
  - if not %QTDIR:msvc=%==%QTDIR% call '%QTDIR%\bin\qtenv2.bat'
  - if not %QTDIR:msvc=%==%QTDIR% call '"C:\Program Files (x86)\Microsoft Visual Studio %VSVER%\VC\vcvarsall.bat" x86'

build_script:
  - echo %path%
  - cd %APPVEYOR_BUILD_FOLDER%\Tempest
  - qmake.exe Tempest.pro -r -spec %QMAKE_SPEC% CONFIG+=%CONFIGURATION%
  - '%make%'
  - cd ../Examples
  - qmake.exe examples.pro -r -spec %QMAKE_SPEC% CONFIG+=%CONFIGURATION%
  - '%make%'
  - cd ../

artifacts:
  - path: lib\Tempest.dll
  - path: lib\Tempest.lib
  - path: lib\Tempest.a
