install:
  - mkdir utils
  - cd utils
  - appveyor DownloadFile http://camlorn.net/appveyor/jom.exe
  - cd ..
  - set QTDIR=C:\Qt\5.6\msvc2015
  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin;./utils

build_script:
  - echo %CD%
  - '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86'
  - qmake Tempest/Tempest.pro -r -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=msvc_static"
  - jom.exe

artifacts:
  - path: Tempest*.dll
